src/main/avro/InternalSensorData.avdl

@namespace("ch.seibertec.iot.events.internal")
protocol InternalSensorData {

  import idl "./Sensor.avdl";

  record AggregatedSensorData {

    union { null, string}  lastSensorDate = null;
    array<ch.seibertec.iot.events.SensorData> sensorDataOfMonth;
    union { null, int}  month = null;
    union { null, int}  year = null;
    union { null, int}  day = null;

    union { null, ch.seibertec.iot.events.SensorData}  minimumYearly = null;
    union { null, ch.seibertec.iot.events.SensorData}  maximumYearly = null;

    union { null, ch.seibertec.iot.events.SensorData}  minimumMonthly = null;
    union { null, ch.seibertec.iot.events.SensorData}  maximumMonthly = null;

    union { null, ch.seibertec.iot.events.SensorData}  minimumDaily = null;
    union { null, ch.seibertec.iot.events.SensorData}  maximumDaily = null;
    union { null, string}  averageTemperatureOfMonth = null;
  }

}