src/main/avro/Sensor.avdl

@namespace("ch.seibertec.iot.events")
protocol SensorDataProtocol {

  record Average {
    union { null, string}  temperature = null;
  }

  record SensorData {
    union { null, string}  sensorDate = null;
    union { null, int}  day = null;
    union { null, int}  month = null;
    union { null, int}  year = null;
    union { null, int}  hour = null;
    union { null, int}  minute = null;
    union { null, string}  temperature = null;
  }


  record TemperatureEvent {
    union { null, string}  sensorDate = null;
    union { null, Average}  averageMonthly = null;
    union { null, SensorData}  minimumDaily = null;
    union { null, SensorData}  maximumDaily = null;
    union { null, SensorData}  minimumMonthly = null;
    union { null, SensorData}  maximumMonthly = null;
    union { null, SensorData}  minimumYearly = null;
    union { null, SensorData}  maximumYearly = null;
  }
}
